{
  "name": "gen_sites",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.1"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node out/generate.js"
  },
  "dependencies": {
    "html-entities": "^2.4.0"
  }
}
